#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=
comment3.target=void\ buildMap()
comment4.params=text
comment4.target=void\ setTraining(java.lang.String)
comment5.params=kGram
comment5.target=java.util.ArrayList\ getFollows(WordGram)
comment6.params=numWords
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=
comment7.target=void\ printHashMapInfo()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
